

upstream backend {
    server backend:3000;
}
upstream client {
    server client:5173;
}
server {
    listen 80;

    location /api/v1 {
            proxy_pass http://backend;
            
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $host;

            proxy_redirect off;
    }

     location /ws {
            proxy_pass http://client;

            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;

            proxy_set_header Connection "Upgrade";

            proxy_set_header Host $host;
    }

    location / {
            proxy_pass http://client;

            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header X-Forwarded-Host $server_name;

            proxy_redirect off;
    }

   
}
